set gfxpayload=1024x768x32
set gfxmode=1024x768x32
insmod gtxterm
loadfont /boot/grub/x86_64-efi/unicode.pf2

set timeout=41
set default=0

menuentry "FrameDOS Boot Menu" {
    echo "GRUB의 소스코드 링크: https//ftp.gnu.org/gnu/grub/"
    multiboot /core.com core
    module /gg.sys gg
    module /pci.sys pci
    module /file.sys file
    module /syscall.sys syscall
    modile /sysio.sys sysio
    boot
}
